{
  "name": "note_taker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PierreParienteDimitrov/note_taker.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/PierreParienteDimitrov/note_taker#readme",
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7"
  }
}